# Supabase auth (test auth account)
SUPABASE_URL=https://lmomvxdophesuqdghzpv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxtb212eGRvcGhlc3VxZGdoenB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5NTYwODUsImV4cCI6MjA1MTUzMjA4NX0.SgW7W43lOFF40TiG0Q-i5wSWM_b-6B6SAt7DXI5NVpI

# PostgreSQL DB
POSTGRES_USER=taskmanager_postgres
POSTGRES_PASSWORD=DemoUser1!
POSTGRES_DB=taskmanager_db
DATABASE_URL=postgresql://taskmanager_postgres:DemoUser1!@postgres:5432/taskmanager_db

# Backend
PORT=4000
FRONTEND_URL=http://localhost:3000
ENABLE_SWAGGER=true

# Frontend
# URL for backend inside Docker (used in middleware)
INTERNAL_API_URL=http://backend:4000

# URL for backend from the browser (used in client-side fetches)
NEXT_PUBLIC_API_URL=http://localhost:4000
